date,session_id,start_time,weigh_in_time,platform,weight_class,meet
2025-12-11,1,09:30:00,07:30:00,Red,M80 All & M75 All,2025 Howard Cohen American Masters Championships
2025-12-11,2,11:30:00,09:30:00,Red,W70 All & W65 All,2025 Howard Cohen American Masters Championships
2025-12-11,3,13:15:00,11:15:00,Red,M70 All,2025 Howard Cohen American Masters Championships
2025-12-11,4,15:15:00,13:15:00,Red,W60 All,2025 Howard Cohen American Masters Championships
2025-12-11,5,16:45:00,14:45:00,Red,M65 All,2025 Howard Cohen American Masters Championships
2025-12-12,6,09:00:00,07:00:00,Red,W55 All & W50 48-58,2025 Howard Cohen American Masters Championships
2025-12-12,7,11:00:00,09:00:00,Red,M60 All & M55 All,2025 Howard Cohen American Masters Championships
2025-12-12,8,13:45:00,11:45:00,Red,W50 63-86+,2025 Howard Cohen American Masters Championships
2025-12-12,9,16:00:00,14:00:00,Red,M50 All,2025 Howard Cohen American Masters Championships
2025-12-13,10,09:00:00,07:00:00,Red,M45 All,2025 Howard Cohen American Masters Championships
2025-12-13,11,10:45:00,08:45:00,Red,W45 All,2025 Howard Cohen American Masters Championships
2025-12-13,12,13:00:00,11:00:00,Red,W40 48-86,2025 Howard Cohen American Masters Championships
2025-12-13,13,15:30:00,13:30:00,Red,W40 86+ & W35 48-63,2025 Howard Cohen American Masters Championships
2025-12-13,14,17:15:00,15:15:00,Red,M40 All & M35 60-88,2025 Howard Cohen American Masters Championships
2025-12-14,15,09:00:00,07:00:00,Red,W35 69-77,2025 Howard Cohen American Masters Championships
2025-12-14,16,11:00:00,09:00:00,Red,M35 94-110+ & M30 All,2025 Howard Cohen American Masters Championships
2025-12-14,17,13:15:00,11:15:00,Red,W35 86-86+ & W30 All,2025 Howard Cohen American Masters Championships