Start list provided by
2025 Virus Weightlifting Series 2
Session Date Gndr Group Cat Lot Age Name Total Team Comps
625 15 ALSHWIKHAT, Raghad (Ray Ray) 95 Standard Strength U15, Open
U15 58
463 15 WILLIAMS, Addison 90 Lion Chaser Barbell U15, Open
TXOK U17 58 125 17 KILLOUGH, Grace 70 Bull Strength Barbell TXOK U17, TXOK
Thu TXOK W40 58 241 44 SOLIS, Tracy 95 No Te Rajes Barbell TXOK W40, TXOK
Aug 28 198 48 HARRINGTON, Colleen 85 Mach 1 Barbell W45, Open
W45 58
606 48 CHUN, Gloria 73 Marin Heavy Athletics W45, Open
1 RED F
Weigh In 7:00 AM 239 56 GREGG, Carol 89 Lion Chaser Barbell W55, Open
W55 58
669 59 BUCHANAN, Karen 74 VAUGHN WEIGHTLIFTING TXOK W55, TXOK, W55, Open
Start 9:00 AM W60 58 102 64 WILLETTE-BROWN, Jami 55 Unaffiliated W60, Open
W65 58 289 66 LUDLOW, Jocelyn 54 OKC BARBELL CLUB TXOK W65, TXOK, W65, Open
335 28 FLORES, Estefania 101 Alpha Uno Athletics Open
Open 58
427 28 HESS, Eileen 101 Unaffiliated Open
U15 71 61 14 MACIAS, Ezekiel 168 Houston Weightlifting Academy Open, TXOK, TXOK U15, U15
TXOK U17 71 649 16 RAMOS, Kayden 145 Bull Strength Barbell TXOK, TXOK U17
U17 71 89 16 NATHANIEL, Christopher 145 Austin Barbell Open, TXOK, TXOK U17, U17
435 37 DELEON, John 160 Stomp Weightlifting M35, Open, TXOK M35, TXOK
Thu
M35 71 496 36 JURADO, Frederick 150 LAS VEGAS BARBELL M35, Open
Aug 28
631 38 BENAVIDES HATAKEDA, Oscar 140 Jacksonville Weightlifting M35, Open
1 WHITE M M40 71 460 43 ROBINSON, Andrew 180 EMINENCE BARBELL CLUB M40, Open
Weigh In 7:00 AM
M45 71 616 46 KURSCHINSKI, Eric 184 Unaffiliated M45, Open, TXOK M45, TXOK
TXOK M55 71 271 57 NATHAN, Laurence 160 TXOK M55, TXOK
Start 9:00 AM
M65 71 381 66 BARLOW, Tim 104 ECLIPSE BARBELL CLUB M65, Open, TXOK M65, TXOK
M70 71 647 74 WEINGARTEN, Nicholas 109 MILLER WEIGHTLIFTING M70, Open
1 30 HUSAIN, Aadam 182 Hunger in the Wild Open, TXOK
Open 71
466 25 HUANG, Daniel 170 MURDER OF CROWS Open
3 14 SANDERS, Paisley 73 Waco Barbell TXOK U15, TXOK
TXOK U15 53
529 15 HICKOK, Jaycee 70 Pure Health Barbell TXOK U15, TXOK
Thu
202 16 BLACKWELL, Corinne 89 BlueWave Weightlifting TXOK U17, TXOK
Aug 28 TXOK U17 53
390 17 HERNANDEZ, Amariah 80 Bull Strength Barbell TXOK U17, TXOK
1 BLUE F W35 53 557 37 BOWEN, Ashley 90 Unaffiliated W35, Open
Weigh In 7:00 AM
W40 53 458 43 WONGTEP, panatda 100 Standard Strength W40, Open
W50 53 133 50 TREVINO, Brenda 95 Houston Weightlifting Academy TXOK W50, TXOK, W50, Open
Start 9:00 AM
TXOK 53 214 29 MACHADO, Ximena 70 Bull Strength Barbell TXOK
Open 53 467 28 PHAM, Athena 100 Unaffiliated Open
U17 58 32 17 DUVA, Gia 117 No Te Rajes Barbell TXOK U17, TXOK, U17, Open
566 20 BATES, Casey 110 ALLSOUTH Barbell JR, Open
JR 58
468 18 HUBBELL, Kira Lee 103 Waco Barbell JR, TXOK JR, TXOK, Open
Thu 45 36 FURUMOTO, Lisa 112 Barbell Control W35, Open
Aug 28 W35 58 545 37 BLOOD, Clara 110 Austin Barbell MIL, MILMW, TXOK W35, TXOK, W35, Open
66 35 MEYER, Nicole 105 Unaffiliated W35, Open
2 RED F
Weigh In 9:00 AM 479 32 FARINACCI, Angela 116 Unaffiliated Open
657 31 KOLBECHER, Cyrielle 115 MILWAUKEE BARBELL WEIGHTLIFTING CLUB Open
Start 11:00 AM 264 22 DEVADER, Jalee 112 PIONEER WLC Open
Open 58
402 34 DECASTRO, Jenna 112 MILLER WEIGHTLIFTING Open
206 25 SCHMITZ, Madison 110 Unaffiliated Open
504 34 WELLS, Alexis 108 Unaffiliated Open
TXOK U17 79 149 17 OSTRINSKY, Adam 120 BlueWave Weightlifting TXOK, TXOK U17
U17 79 5 17 HAYRAPETYAN, Erik 175 Houston Weightlifting Academy Open, TXOK, TXOK U17, U17
TXOK JR 79 501 19 DE LOS SANTOS, Jose 170 TEXAS BARBELL CLUB TXOK JR, TXOK
Thu
M35 79 261 38 RICE, Thomas 160 Grizzly weightlifting M35, Open
Aug 28
M40 79 368 41 WONG, Siu Fung 170 DEUCE Weightlifting M40, Open
2 WHITE M 683 52 WELLS, Dan 180 Team Juanatas-Bowens M50, Open
Weigh In 9:00 AM M50 79
124 50 ROSENQVIST, Robert 150 Wear The Crown Barbell M50, Open, TXOK M50, TXOK
M55 79 116 59 BUFKIN, Brian 131 Black Label Barbell Club M55, Open, TXOK M55, TXOK
Start 11:00 AM
M60 79 333 61 KEATING, Michael 140 Barbell Control M60, Open
M70 79 54 74 SKLAROFF, Willie 78 Exclusive Club Weightlifting M70, MIL, MILMM, Open
TXOK 79 505 21 GRANGENO, Joel 155 TEXAS BARBELL CLUB TXOK
U15 53 338 14 FORMANEK, Emersyn 105 Lion Chaser Barbell U15, Open
Thu 112 17 PHOENIX, Desirae 105 Exclusive Club Weightlifting U17, Open
U17 53
Aug 28 421 16 MACIAS, Zoe 100 Houston Weightlifting Academy TXOK U17, TXOK, U17, Open
W45 53 411 45 MADAMBA, Cheryl 101 Unaffiliated MIL, MILMW, W45, Open
2 BLUE F
Weigh In 9:00 AM 55 29 CORTADO, Franchesca 115 MURDER OF CROWS Open
311 33 SHI-BAILEY, Tori 110 Protopig Strength Open
Open 53
Start 11:00 AM 339 24 STEUBER, Paige 105 Attitude Nation Barbell Club Open
189 27 IVANOVA, Alexandra 100 MILLER WEIGHTLIFTING Open
44 364 15 HOANG, Serene 45 Bull Strength Barbell TXOK U15, TXOK
TXOK U15
48 263 14 PEREZ, Elhiana Inez 74 BlueWave Weightlifting TXOK U15, TXOK
Thu U17 48 312 16 VAUGHN, Ella 104 VAUGHN WEIGHTLIFTING TXOK U17, TXOK, U17, Open
Aug 28 TXOK JR 48 567 18 CHAIREZ, Yraima 85 Bull Strength Barbell TXOK JR, TXOK
W40 48 510 40 NEWTON, Candice 70 Cully Strength W40, Open
3 RED F
Weigh In 11:00 AM W50 48 257 50 CHOW, Janet 80 Oly Concepts W50, Open
377 22 IRIZARRY, D. 174 Kuma Weightlifting Open
Start 1:00 PM 367 24 WHITE, Kaylin 172 Bexar Barbell Open
Open 48
113 33 NGUYEN, Lucy 140 BLACK & RED BARBELL CLUB Open
37 30 GERRALD, Daphne 110 Built By Becker Weightlifting Club Open
U15 71 180 15 NAVARRETE, Matias 185 TEAM OMNIA Open, U15
599 16 FRUCHTENICHT, Dominic 200 Unaffiliated Open, U17
U17 71
408 17 PINA, Julian 185 Iron Brotherhood Open, U17
413 20 CHEN, Collin 195 Houston Weightlifting Academy JR, Open, TXOK JR, TXOK
Thu JR 71
36 18 ST. AUBIN, Jacob 185 Iron Brotherhood JR, Open
Aug 28
M45 71 114 47 LAU, Tony 185 FOUNDATION BARBELL M45, Open
3 WHITE M 622 27 PASILLAS, Alejandro 200 Hunger in the Wild Open, TXOK
Weigh In 11:00 AM
324 32 WILLIAMS, Joshua 197 Tri State Barbell Open
611 34 LEMA, Daniel 195 Queens Barbell Open
Start 1:00 PM
Open 71
owlcms 59.1.2 8/20/2025 7:03 PM Page 1 of 8
Thu
Aug 28
3 WHITE M Start list provided by
Weigh In 11:00 AM
Start 1:00 PM
Open 71 584 33 YUAN, Bernard 191 Mach10 Weightlifting Club Open
108 30 JAMSHAID, Daud 185 BlueWave Weightlifting Open, TXOK
188 25 YUAN, Chenhao 185 Mach10 Weightlifting Club Open
531 23 GU, Chris 185 Standard Strength Open
TXOK U15 56 573 15 LETSON, Atreyu 80 VAUGHN WEIGHTLIFTING TXOK, TXOK U15
Thu 323 14 DUTTON, Ryland 100 Waco Barbell Open, TXOK, TXOK U15, U15
52
Aug 28 U15 233 15 ANCSIN-FISHER, Elek 95 OKC BARBELL CLUB Open, TXOK, TXOK U15, U15
60 512 15 ANDERSON, Cody 170 Waco Barbell Open, TXOK, TXOK U15, U15
3 BLUE M
Weigh In 11:00 AM 56 676 16 OROVIO, Rocco 112 Iron Brotherhood Open, U17
U17
60 383 17 GOICO, Jason 160 Iron Brotherhood Open, U17
Start 1:00 PM JR 60 434 20 MIMA, Kaiden 223 Concordia University Weightlifting JR, Open
M35 60 511 36 TRANG, johnson 135 Strong Weightlifting M35, Open, TXOK M35, TXOK
U15 58 187 14 LUIS, Ava 125 TEAM OMNIA U15, Open
U17 58 75 16 LITT, Maya 128 Sanctuary Barbell U17, Open
JR 58 215 19 HATA, Natalie 128 TEXAS BARBELL CLUB JR, TXOK JR, TXOK, Open
Thu 48 37 HARRELL, jacqueline 120 Bexar Barbell W35, Open
Aug 28 W35 58 343 37 LANGDON, Stephanie 120 Wolf Pack Weightlifting W35, Open
673 36 REEVES, Marissa 120 Lighthouse Lifting W35, Open
4 RED F
Weigh In 1:00 PM W50 58 605 54 KWON GRACIA, Mira 130 Haworth Weightlifting W50, Open
W55 58 462 55 SANSONE, Rosanna 130 Marin Heavy Athletics W55, Open
Start 3:00 PM 290 34 LOPEZ, Carla 134 Legacy Barbell Open
693 25 LE, Cara 128 Standard Strength Open
Open 58
334 28 RACKOFF, Eleanor 121 Austin Barbell TXOK, Open
641 31 GAFKEN, Emily 120 Unaffiliated Open
62 37 TEAGUE, Rachelyn 160 BlueWave Weightlifting TXOK W35, TXOK, W35, Open
W35 53
Thu 219 37 WEIDMANN, Alyson 120 Built By Becker Weightlifting Club W35, Open
Aug 28 630 40 FRANKLIN, Nile 146 Unaffiliated W40, Open
W40 53 207 40 TSAY, Elaine 135 Stonehenge Weightlifting TXOK W40, TXOK, W40, Open
4 WHITE F
Weigh In 1:15 PM 655 41 SMITH, Amy 133 Unaffiliated W40, Open
363 21 RODRIGUEZ, Isabella 180 Unaffiliated Open
Start 3:15 PM Open 53 297 32 FLYNN, Juliana 148 Marin Heavy Athletics Open
440 21 LEVISTON, Autumn 146 Unaffiliated TXOK, Open
437 16 LOPEZ, Diego 177 Unaffiliated Open, U17
U17 65
431 16 NESSER, Lucas 143 TEAM FLORIDA GULFCOAST WL Open, U17
JR 65 601 18 BROWN, Bryson 258 3P Weightlifting JR, Open
Thu 127 38 PARBHOO, Shamil 194 Lupo Barbell Club M35, Open
M35 65
Aug 28 602 35 TOLENTINO, Nico Paulo 188 Unaffiliated M35, Open, TXOK M35, TXOK
M55 65 610 58 DESTACAMENTO, John 125 Unaffiliated M55, Open
4 BLUE M
Weigh In 1:00 PM 508 27 FELIX, Isauro 215 Myriad Weightlifting Open
595 30 ALVARADO, Elijah 210 Bexar Barbell Open, TXOK
Start 3:00 PM Open 65 561 30 MACINTYRE, Christian 190 TEXAS BARBELL CLUB Open, TXOK
282 30 HASSAN, Asraful 185 Mach10 Weightlifting Club Open
33 27 RIVERA, Jadier 180 Bexar Barbell Open
TXOK 65 315 31 JAMES, Oliver 135 Bobcat Barbell TXOK
228 26 ADIJAT ADENIKE, Olarinoye 200 LSU - Shreveport Open
615 30 MCBROOM, Alice 166 1Kilo Open
371 26 DIGENIS, Hanna 159 POWER AND GRACE PERFORMANCE. Open
Thu
Aug 28 29 28 BROWN, Cynthia 158 Southern California Weightlifting Club Open
474 30 SMITH, Emi 155 ALPHA BARBELL Open
5 RED F Open 58 326 31 CUOZZO, Holly 148 Stellar Strength Barbell TXOK, Open
Weigh In 3:00 PM
378 29 CASTILLO, Maria 145 Archon Weightlifting TXOK, Open
76 31 GENSAMER, Alissa 141 TEXAS BARBELL CLUB MIL, TXOK, Open
Start 5:00 PM
258 23 METZ, Marygrace 140 Unaffiliated Open
498 28 KOPACH, Haley 140 Stellar Strength Barbell TXOK, Open
494 22 HO, Vanessa 135 Unaffiliated TXOK, Open
628 17 MARQUEZ, Daniel 250 Bexar Barbell Open, TXOK, TXOK U17, U17
U17 71 342 16 MYLES, Desmond 230 MYLES AHEAD WEIGHTLIFTING Open, U17
624 16 CASTILLO, Jesse 220 Bull Strength Barbell Open, TXOK, TXOK U17, U17
Thu M40 71 70 44 DOUGLAS, Christopher 250 PARAMOUNT BARBELL CLUB M40, Open
Aug 28 486 21 MORRIS, Hampton 300 Ritual Weightlifting Open
452 21 GONZAGA, Nathan 270 Unaffiliated Open, TXOK
5 WHITE M
Weigh In 3:00 PM 444 21 POLVERINI, Dominik 260 1Kilo Open
331 34 TWANMOH, Ross 246 MURDER OF CROWS Open
Open 71
Start 5:00 PM 349 29 ROSALES-MANCIAS, Joseph 220 Unaffiliated Open, TXOK
235 26 CARRILLO, Enrique 220 Bobcat Barbell Open, TXOK
52 23 MARTIN, Victor 210 Bulldog Weightlifting Club Open
291 30 CASTRO, Cody 200 Unaffiliated Open
TXOK U15 63 688 15 DENNIS, Alysse 76 Pure Health Barbell TXOK U15, TXOK
TXOK U17 63 248 17 CALDERON, Melanie 80 Bull Strength Barbell TXOK U17, TXOK
401 39 MORROW, Liz 100 Tacoma Strength Weightlifting W35, Open
W35 63
Thu 304 38 VEREB, Melissa 100 West Chester Weightlifting MIL, MILMW, W35, Open
Aug 28 TXOK W40 63 72 44 SIBIRYAKOVA, Irina 109 Plano Weightlifting TXOK W40, TXOK
204 40 TRAN, Ann 110 DEUCE Weightlifting W40, Open
5 BLUE F W40 63
Weigh In 3:00 PM 495 43 PETERSON, Rose 90 LAS VEGAS BARBELL W40, Open
560 47 TOPETE, Olivia 95 Houston Weightlifting Academy TXOK W45, TXOK, W45, Open
Start 5:00 PM W45 63 251 45 HART, Maja 90 No Te Rajes Barbell W45, Open
46 45 HOOVER, Latisha 80 Unaffiliated TXOK W45, TXOK, W45, Open
TXOK 63 83 24 FLORES, Tania 85 Austin Barbell TXOK
Open 63 361 22 MORRIS, Alena 110 PIONEER WLC Open
TXOK U17 63 145 16 MCCLAIN, Sasha 110 Austin Barbell TXOK U17, TXOK
W35 63 93 36 KIM, Ashlee 111 BLACK & RED BARBELL CLUB W35, Open
480 42 CHAN, Nina 120 Leo's Den W40, Open
Fri W40 63
172 41 WHITING, Amanda 112 Strong Weightlifting TXOK W40, TXOK, W40, Open
Aug 29
W45 63 614 45 WHITE, Morgan 117 Unaffiliated TXOK W45, TXOK, W45, Open
6 RED F 492 31 SHAPIRO, Christie 122 Mach 1 Barbell Open
Weigh In 7:00 AM
104 30 MIRANDA, Erica 121 Bowen Elite Weightlifting Open
671 26 SANCHEZ, Limairi 120 Unaffiliated TXOK, Open
Start 9:00 AM Open 63
646 27 RIZZUTO, Sophia 118 MURDER OF CROWS Open
owlcms 59.1.2 8/20/2025 7:03 PM Page 2 of 8
Fri
Aug 29
6 RED F
Weigh In 7:00 AM
Start list provided by
Start 9:00 AM Open 63
663 34 WINCHELL, Rachel 112 Kingman Barbell Club Open
223 26 AVELLAN, Ashley 111 TEAM FLORIDA GULFCOAST WL Open
U15 79+ 118 15 FEGLEY, Tate 180 LSU - Shreveport Open, U15
U17 88 259 16 PUJOL, Marcos 178 Iron Brotherhood Open, U17
481 43 CROSS, Wesley 175 Iron Grit Barbell M40, Open, TXOK M40, TXOK
M40 88
619 41 SAN MIGUEL, simon 160 Bexar Barbell M40, MIL, MILMM, Open, TXOK M40, TXOK
Fri
M45 88 222 45 SKORKA, Neil 175 Bexar Barbell M45, MIL, MILMM, Open, TXOK M45, TXOK
Aug 29
M50 88 594 54 EVANS, Eric 174 Unaffiliated M50, Open
6 WHITE M TXOK M50 88 513 54 COOLEY, Michael 150 TXOK M50, TXOK
Weigh In 7:00 AM
M55 88 12 55 CORDOVA, Jaime 146 Lupo Barbell Club M55, MIL, MILMM, Open
TXOK M60 88 237 62 DEGRAFFENRIED, Finley 130 VAUGHN WEIGHTLIFTING TXOK M60, TXOK
Start 9:00 AM
M65 88 499 67 STARKEY III, Samuel 140 Stomp Weightlifting M65, MIL, MILMM, Open, TXOK M65, TXOK
ADAP 88 503 67 DAHL, Kerry 85 Unaffiliated ADAP, M65, Open
321 29 HERNANDEZ, Cristian 180 Strong Weightlifting TXOK
TXOK 88
49 29 PULIDO, Mark 170 TXOK
TXOK U17 79 185 16 WILLIAMS, Dj 180 Bull Strength Barbell TXOK, TXOK U17
424 16 FERRARA, Max 185 Austin Barbell Open, TXOK, TXOK U17, U17
U17 79
656 17 BURNS, Camdynn 180 Team Florida Pensacola Open, U17
Fri
409 35 HAZLETT, Michael 180 Iron Wolf Weightlifting M35, Open
Aug 29 M35 79
418 39 MIOTKE, Jason 180 Waco Barbell M35, MIL, MILMM, Open, TXOK M35, TXOK
6 BLUE M 666 31 DAVIS, Kieayre 201 Standard Strength Open
Weigh In 7:00 AM
313 31 LIN, Devin 200 Barbender Academy Open
Open 79 476 25 TORRES, Gabriel 200 Stonehenge Weightlifting Open, TXOK
Start 9:00 AM
592 21 VASSILAKIS, Evan 200 Unaffiliated Open
213 24 PAK, Linden 196 Marin Heavy Athletics Open
TXOK 79 296 25 JUAREZ, Noah 180 Waco Barbell TXOK
247 18 OTIS, Eleanor 130 Waco Barbell JR, TXOK JR, TXOK, Open
JR 63
396 20 CRAIG-SCHWARTZ, Devin 124 Lupo Barbell Club JR, Open
W40 63 507 41 BERMUDEZ, Rene 125 Cully Strength W40, Open
Fri
459 48 PARKIN, Crysta 133 Unaffiliated W45, Open
Aug 29 W45 63
417 45 DEMARS, Emily 123 Unaffiliated W45, Open
7 RED F 443 30 JOUZEAU, Camille 135 Marin Heavy Athletics Open
Weigh In 9:00 AM
256 23 FECTEAU, Katelyn 130 Unaffiliated Open
436 32 ANANTHARAMAN, Anuradha 130 TEXAS BARBELL CLUB TXOK, Open
Start 11:00 AM Open 63
551 28 BLANK, Mackinzi 128 Unaffiliated TXOK, Open
69 33 SOTTO, Jessica 126 Polaris Weightlifting Open
497 23 ORLANDO, Michaela 123 West Chester Weightlifting Open
TXOK JR 88 475 18 SWISHER, Archer 200 Pure Health Barbell TXOK JR, TXOK
M35 88 562 35 CANZI, Michele 190 Lupo Barbell Club M35, Open
M40 88 196 41 YU, wai 195 Mach10 Weightlifting Club M40, MIL, MILMM, Open
M45 88 617 49 BEN-HAIN, Michael 182 Bexar Barbell M45, Open
Fri
667 27 CAO, Henry 210 Standard Strength Open
Aug 29
283 30 MCCLANAHAN, Sean 207 BlueWave Weightlifting Open, TXOK
7 WHITE M 142 29 REEVES, Curt 205 MURDER OF CROWS Open
Weigh In 9:00 AM
651 31 BOHNERT, Richard 205 Mach 1 Barbell Open
Open 88
350 33 WARANIMMAN, Paris 205 MURDER OF CROWS Open
Start 11:00 AM
354 34 BAILEY, Daniel 195 Protopig Strength Open
388 21 OLAN, Harrison 195 Texas A&M Aggie Weightlifting Open, TXOK
423 33 HUANG, Albert 195 Austin Barbell MIL, Open, TXOK
TXOK 88 217 30 VILLARREAL, Edgar 205 BlueWave Weightlifting TXOK
M35 79 322 39 FERRER, Manuel 210 Austin Barbell M35, MIL, MILMM, Open, TXOK M35, TXOK
604 40 ERWIN, John 216 COASTAL EMPIRE WEIGHTLIFTING M40, Open
M40 79
682 40 CHUNG, Kenton 215 Leo's Den M40, Open
Fri
150 21 SON, Jayden 215 Unaffiliated Open
Aug 29
266 28 TROUPE, Stanton 213 Sanctuary Barbell Open
7 BLUE M 23 30 JESZ, John 212 Lupo Barbell Club MIL, Open
Weigh In 9:00 AM
38 31 RUEZGA, Bryan 212 Kaizen Barbell Open, TXOK
Open 79
250 34 YOCCO, Vincent 210 Fifty-One Fifty Weightlifting Club MIL, Open
Start 11:00 AM
478 34 HARRISON, Corey 210 LAS VEGAS BARBELL MIL, Open
516 29 VARGAS, Eligio 210 Austin Barbell Open, TXOK
18 27 BUSAROW, Benjamin 210 HIGH DESERT ATHLETIC CLUB Open
TXOK U15 69 119 15 MCLAUGHLIN, Aubrey 70 Bull Strength Barbell TXOK U15, TXOK
JR 69 636 18 PARCELLS, Emily 100 TEAM FLORIDA GULFCOAST WL JR, Open
W40 69 518 43 HOOVER, Julie 81 Cully Strength W40, Open
370 46 HANSON, Zionna 105 Annex Weightlifting W45, Open
Fri
W45 69 578 45 LIM, Rebecca 100 Wolfe Strength TXOK W45, TXOK, W45, Open
Aug 29
140 46 MAYFIELD, Samantha 80 Tsunami Weightlifting System TXOK W45, TXOK, W45, Open
8 RED F 621 51 CUEVA, Marisa 92 Annex Weightlifting W50, Open
Weigh In 11:00 AM W50 69
685 51 GLAZER, Sarah 77 Marin Heavy Athletics W50, Open
W55 69 425 59 JOHNSON, Kristin 95 Austin Barbell TXOK W55, TXOK, W55, Open
Start 1:00 PM
W60 69 171 60 O'HAGAN, Maureen 77 Cully Strength W60, Open
394 68 CANEPA, Julie 70 MILLER WEIGHTLIFTING W65, Open
W65 69
9 66 JARVIS, Bennie 68 95East Barbell Club W65, Open
TXOK 69 519 27 FIORINO, Mariah 102 Stomp Weightlifting TXOK
U17 88 60 16 CLYBURN, Colten 210 DRAGON BARBELL Open, TXOK, TXOK U17, U17
17 36 SCHILKE, Rob 228 Stonehenge Weightlifting M35, Open, TXOK M35, TXOK
454 39 RABOURN, Sean 222 Lupo Barbell Club M35, Open
M35 88
203 39 VALDERAS, Marcos 217 Unaffiliated M35, MIL, MILMM, Open, TXOK M35, TXOK
Fri 658 39 HERNANDEZ, Brian 215 No Te Rajes Barbell M35, Open, TXOK M35, TXOK
Aug 29 157 41 BLAKE, Joshua 225 Unaffiliated M40, Open, TXOK M40, TXOK
M40 88
59 43 JOHNSON, Timothy 225 Unaffiliated M40, Open
8 WHITE M
Weigh In 11:00 AM 156 24 DEYALSINGH, Marcus 225 Unaffiliated Open, TXOK
517 30 NGUYEN, Antoine 220 Standard Strength Open
Start 1:00 PM 574 21 NEILSON, Charles 220 Texas A&M Aggie Weightlifting Open, TXOK
Open 88 68 26 FUSSELMAN, Christopher 220 Bobcat Barbell Open, TXOK
432 22 LEYVA, Luis 218 TEXAS BARBELL CLUB Open, TXOK
179 31 GRADY, Jackson 215 Unaffiliated Open
340 34 XIAO, Yifu 210 Unaffiliated Open
owlcms 59.1.2 8/20/2025 7:03 PM Page 3 of 8
Start list provided by
U17 79 582 17 SHULTZ, Xaiden 230 ECLIPSE BARBELL CLUB Open, TXOK, TXOK U17, U17
JR 79 132 18 JAMIESON, John Henry 235 Unaffiliated JR, Open
661 37 HOWARD, Jacob 230 Wolf Pack Weightlifting M35, Open
Fri M35 79
359 37 REEVES, Matt 219 Lighthouse Lifting M35, Open
Aug 29
412 23 CALLAWAY, Connor 240 Unaffiliated Open
8 BLUE M 270 22 JONES, Jonathan 235 Bexar Barbell Open
Weigh In 11:00 AM
533 25 MARROQUIN, Marcos 230 LAS VEGAS BARBELL Open
Open 79 336 33 JACOBY, Brook 230 Unaffiliated Open, TXOK
Start 1:00 PM
260 23 GORMAN, Jeremiah 225 Austin Barbell Open, TXOK
234 30 ZHENG, Danny 220 BlueWave Weightlifting Open, TXOK
534 24 AMERSON, David 220 Sanctuary Barbell Open
U17 63 56 17 FORD, Taylor 135 TEAM FLORIDA GULFCOAST WL U17, Open
W35 63 262 36 FALAMAS, Julia 140 Unaffiliated W35, Open
W40 63 175 41 CURD, Kristin 138 Pure Health Barbell TXOK W40, TXOK, W40, Open
Fri
W45 63 319 48 HALVERSON, Venessa 145 Strong Weightlifting TXOK W45, TXOK, W45, Open
Aug 29
107 24 DOWLING, Micaleigh 150 BlueWave Weightlifting TXOK, Open
9 RED F 225 28 CASTILLO, Ayleen 150 Queens Barbell Open
Weigh In 1:00 PM
15 29 ANDERSON, Savanna 150 BlueWave Weightlifting TXOK, Open
Open 63 139 32 MARES-TOLEDO, Aspen 140 EMINENCE BARBELL CLUB Open
Start 3:00 PM
525 28 REINER, Nicole 140 Unaffiliated Open
351 34 WONG, Aimee 137 Stonehenge Weightlifting TXOK, Open
398 34 TERAN, Rachel 135 Iron Grit Barbell TXOK, Open
292 36 JONES, Matthew 250 Strong Weightlifting M35, MIL, MILMM, Open, TXOK M35, TXOK
M35 88
231 39 YOUNG, David 245 BlueWave Weightlifting M35, MIL, MILMM, Open, TXOK M35, TXOK
328 22 HESS, Colby 250 Bexar Barbell Open, TXOK
Fri 523 30 CHEW, Bradford 250 Standard Strength Open
Aug 29 159 21 LI, Kevin 245 Unaffiliated Open
9 WHITE M 34 28 PENA, Gerald 245 True Strength Performance Weightlifting Open, TXOK
Weigh In 1:00 PM 539 29 RODRIGUEZ, Brandon 245 Unaffiliated Open
Open 88
637 21 HEADINGS, Michael 242 Steadfast Barbell Open
Start 3:00 PM 541 21 PHAM, Danny 240 Unaffiliated Open, TXOK
607 26 ARAMPATZIS, Vasilis 235 Bobcat Barbell Open, TXOK
506 27 MOREHART, Nathan 230 Austin Barbell Open, TXOK
10 29 CARDOZO, Michael 230 Stellar Strength Barbell Open, TXOK
JR 79 395 18 LUDBROOK, Henry 260 Team Strength Works JR, Open
643 35 SANTOS, Marvin 248 Standard Strength M35, Open
M35 79
Fri 178 36 FORTIN, Jacob 245 Unaffiliated M35, Open
Aug 29 M40 79 302 41 NIENADOV, Maksym 250 Houston Weightlifting Academy M40, Open, TXOK M40, TXOK
299 25 ZUNKER, Eric 300 Houston Weightlifting Academy Open, TXOK
9 BLUE M
Weigh In 1:00 PM 265 34 COOK, Greg 265 TEXAS BARBELL CLUB Open, TXOK
542 27 BOWEN, Ethan 260 Bowen Elite Weightlifting Open
Open 79
Start 3:00 PM 623 22 MCKENZIE, Jordan 250 Unaffiliated Open, TXOK
644 29 CADIEUX, Jacob 241 TEXAS BARBELL CLUB Open, TXOK
372 27 CHEN, Eric 240 Archon Weightlifting Open, TXOK
122 16 BREWER, Keilana 170 POWER AND GRACE PERFORMANCE. U17, Open
U17 63 445 17 NICHOLS, Allie 166 Austin Barbell TXOK U17, TXOK, U17, Open
97 17 MANGAY-AYAM, Payton 165 Florida Elite U17, Open
Fri
JR 63 117 20 SALAH, Kareema 161 Unaffiliated JR, TXOK JR, TXOK, Open
Aug 29
W35 63 629 35 WHATLEY, Sarah 151 TEXAS BARBELL CLUB TXOK W35, TXOK, W35, Open
10 RED F 446 23 STERCKX, Nina 210 1Kilo Open
Weigh In 3:00 PM
356 25 STANISZEWSKI, Madeline 200 Unaffiliated Open
236 31 JOHNSTON, Madison 185 Unaffiliated TXOK, Open
Start 5:00 PM Open 63
634 32 ALMADA, Maritza 170 Unaffiliated TXOK, Open
635 28 FINK, Daisee 162 Southern California Weightlifting Club Open
91 29 GRIFFIN, Cari 160 TEXAS BARBELL CLUB TXOK, Open
JR 88 155 18 RACHMADY, Leo 255 Ironside Weightlifting JR, Open
M35 88 384 37 WILLIAMS, cameron 255 OKC BARBELL CLUB M35, Open, TXOK M35, TXOK
648 22 POWELL, Preston 320 Unaffiliated Open
Fri 111 25 PARKER, Jordan 294 LAS VEGAS BARBELL Open
Aug 29 211 32 NOX, Taylor 292 ATHLEO BARBELL CLUB Open, TXOK
21 28 LEYDECKER, Marcus 285 Austin Barbell Open, TXOK
10 WHITE M
Weigh In 3:00 PM 96 32 SENEVIRATHNE, Kaneel 280 Unaffiliated Open
Open 88
547 26 DAADI, Etienne 260 Unaffiliated Open, TXOK
Start 5:00 PM 627 34 WISNER, Tristan 260 Pacific Weightlifting Open
26 28 LAVARRO, Miguel 250 MURDER OF CROWS Open
47 30 BEHAR, Paul 250 TEAM OMNIA Open
50 31 MANTURI, Patrick 250 Mach 1 Barbell MIL, Open
U17 69 375 16 SALAH, Maha 121 Unaffiliated TXOK U17, TXOK, U17, Open
471 37 MEDINA, Ayssa 126 Houston Weightlifting Academy TXOK W35, TXOK, W35, Open
W35 69
129 35 GALLANT, Danielle 120 Brave Barbells N Sprinkles WLC W35, Open
TXOK W40 69 597 43 ZENTGRAF, Kelly 125 Stomp Weightlifting TXOK W40, TXOK
Fri 16 42 O'DONNELL, Karen 126 Built By Becker Weightlifting Club W40, Open
Aug 29 69 524 40 BELGARD, Samantha 122 Stomp Weightlifting TXOK W40, TXOK, W40, Open
W40
581 41 SPENCER, Ginger 110 Kingman Barbell Club W40, Open
10 BLUE F
Weigh In 3:00 PM 77 210 44 TRAHAN, Danessa 100 Strong Weightlifting TXOK W40, TXOK, W40, Open
W45 69 433 45 LIN, Jodi 118 BARBARIAN BARBELL CLUB W45, Open
Start 5:00 PM TXOK 69 176 24 KIRKHAM, sarah 110 Bobcat Barbell TXOK
183 27 BIGNALL, Allison 125 Kilo Barbell Club Open
277 32 LI, Anji 125 Lupo Barbell Club Open
Open 69
352 34 RUCKER, Nicole 123 No Te Rajes Barbell TXOK, Open
535 34 KWAK, Naomi 115 Spoon Barbell Club TXOK, Open
TXOK U15 69+ 301 14 CAVAZOS, Breyal 79 FORNEY BARBELL CLUB TXOK U15, TXOK
84 15 CRAWFORD, Bailee 100 Bull Strength Barbell TXOK U15, TXOK, U15, Open
U15 69+
341 15 SHADE, Katy 90 Pure Health Barbell TXOK U15, TXOK, U15, Open
Sat TXOK U17 77 4 16 HANKINS, Hannah 101 FORNEY BARBELL CLUB TXOK U17, TXOK
Aug 30 TXOK JR 77 244 18 MCMURRY, Lynlee 80 Bull Strength Barbell TXOK JR, TXOK
TXOK W35 77 31 37 ROZIER, Suzanne 87 Lupo Barbell Club TXOK W35, TXOK
11 RED F
Weigh In 7:00 AM W35 77 428 36 STEWART, Sarah 100 Pine Fortress Barbell TXOK W35, TXOK, W35, Open
Start 9:00 AM
owlcms 59.1.2 8/20/2025 7:03 PM Page 4 of 8
Sat
Aug 30 Start list provided by
11 RED F
Weigh In 7:00 AM
W45 77 43 46 EBERHART, Danielle 90 TEXAS BARBELL CLUB TXOK W45, TXOK, W45, Open
Start 9:00 AM W50 77 668 54 BEECHUM, angela 91 BlueWave Weightlifting TXOK W50, TXOK, W50, Open
W60 77 209 62 BOSS, Christine 80 Mach 1 Barbell W60, Open
ADAP 77 205 46 BURNETTE, Renee Michelle 95 ALLSOUTH Barbell ADAP, W45, Open
TXOK 77 146 34 KISSINGER, Marissa 90 Stomp Weightlifting TXOK
TXOK U13 36 652 9 LUPKES, Isabel 25 TEXAS BARBELL CLUB TXOK U13, TXOK
Sat 563 11 FAN, Emma 52 Standard Strength U13, Open
Aug 30 36 473 11 FRIEND, Eva 38 Team Divergent TXOK U13, TXOK, U13, Open
586 10 MOEDER, Abigail 33 Lion Chaser Barbell U13, Open
11 WHITE F
Weigh In 7:00 AM U13 40 6 11 GARNER, Blakely 40 Waco Barbell TXOK U13, TXOK, U13, Open
665 12 OTIS, Evelyn 69 Waco Barbell TXOK U13, TXOK, U13, Open
Start 9:00 AM 44 509 12 COVERT, Timberly 62 Pure Health Barbell TXOK U13, TXOK, U13, Open
273 8 LAYMAN, Liliana 44 Team Juanatas-Bowens U13, Open
TXOK U13 40 540 7 ROSS, Deverick 30 FORNEY BARBELL CLUB TXOK, TXOK U13
580 8 BROWN, Connor 45 Houston Weightlifting Academy Open, TXOK, TXOK U13, U13
40
522 11 CAVAZOS, Xavi 40 FORNEY BARBELL CLUB Open, TXOK, TXOK U13, U13
426 12 COLBAUGH, charles 59 Unaffiliated Open, U13
Sat 48
472 9 JOHNSON, Camden 50 FORNEY BARBELL CLUB Open, TXOK, TXOK U13, U13
Aug 30
52 2 13 PRAETORIUS, Archer 85 Pure Health Barbell Open, TXOK, TXOK U13, U13
11 BLUE M 406 12 HEISER, Jude 73 Waco Barbell Open, TXOK, TXOK U13, U13
Weigh In 7:00 AM U13 60
216 13 HANSON, Cash 67 Annex Weightlifting Open, U13
78 11 WHITE, Myles 69 FORNEY BARBELL CLUB Open, TXOK, TXOK U13, U13
Start 9:00 AM 65
79 12 DOLEZAL, Drake 65 Waco Barbell Open, TXOK, TXOK U13, U13
684 13 PRYOR, Mason 150 Waco Barbell Open, TXOK, TXOK U13, U13
65+ 487 12 LUPKES, Jordan 115 TEXAS BARBELL CLUB Open, TXOK, TXOK U13, U13
681 12 WILLIAMS, J 85 Bull Strength Barbell Open, TXOK, TXOK U13, U13
389 15 VINCENT, Olivia 125 FORNEY BARBELL CLUB TXOK U15, TXOK, U15, Open
U15 69+
490 15 GARCES, Sophie Grace 120 Bull Strength Barbell TXOK U15, TXOK, U15, Open
680 38 SIDES, Stephanie 125 Stonehenge Weightlifting TXOK W35, TXOK, W35, Open
W35 77
483 38 CHAN, Yuet-Ming 110 HIGH DESERT ATHLETIC CLUB W35, Open
Sat
385 42 DUOME, Samantha 114 LAS VEGAS BARBELL W40, Open
Aug 30 W40 77
307 41 RODRIGUEZ, Yvonne 113 Unaffiliated TXOK W40, TXOK, W40, Open
12 RED F W50 77 670 51 KENT, Melanie 105 KC WEIGHTLIFTING MIL, MILMW, TXOK W50, TXOK, W50, Open
Weigh In 9:00 AM
W55 77 579 56 DORNBUSH, Krista 111 1Kilo W55, Open
35 25 IREY, Julia 113 Austin Barbell TXOK
Start 11:00 AM TXOK 77
422 33 MULLINS, Sasha 102 VAUGHN WEIGHTLIFTING TXOK
212 22 PACHECO, Viviana 125 Iron Grit Barbell TXOK, Open
Open 77 267 26 GARZA, Leah 125 Wear The Crown Barbell TXOK, Open
689 34 MEDEIROS, Lauren 120 TEXAS BARBELL CLUB TXOK, Open
373 12 WHITE, Claire 70 FORNEY BARBELL CLUB TXOK U13, TXOK, U13, Open
48
Sat 674 10 DUTTON, Marley 60 Waco Barbell TXOK U13, TXOK, U13, Open
Aug 30 58 138 11 BOWENS, Brianna 64 KC WEIGHTLIFTING U13, Open
450 13 CHANDLER, Hadley 87 Lion Chaser Barbell U13, Open
12 WHITE F U13 63
Weigh In 8:45 AM 391 11 VINCENT, Charley 65 FORNEY BARBELL CLUB TXOK U13, TXOK, U13, Open
249 13 BALLARD, Alexxandra 120 Bull Strength Barbell TXOK U13, TXOK, U13, Open
Start 10:45 AM 63+ 86 13 BOWENS, Mikaella 113 KC WEIGHTLIFTING U13, Open
240 11 HAEBERLE, Harper 61 Lion Chaser Barbell U13, Open
TXOK U17 94 7 17 RAVLIN, Chase 150 Austin Barbell TXOK, TXOK U17
U17 94 640 17 CAMPION, Christopher 170 Mach 1 Barbell Open, U17
577 36 ALBURY, Christopher 170 Stonehenge Weightlifting TXOK M35, TXOK
TXOK M35 94 192 35 HOFFMANN BARROS, Rafael 165 Austin Barbell TXOK M35, TXOK
Sat 379 36 HALSTEAD, Jack 158 No Te Rajes Barbell TXOK M35, TXOK
Aug 30 230 46 PINA, David 172 Unaffiliated M45, Open
M45 94
229 47 MOY, Michael 170 Cully Strength M45, Open
12 BLUE M
Weigh In 9:00 AM 232 52 ORDONEZ, Armando 180 Stonehenge Weightlifting M50, Open, TXOK M50, TXOK
M50 94
73 50 PRIDDY, Michael 155 Unaffiliated M50, Open
Start 11:00 AM 477 78 AUWAERTER, Arthur 94 Unaffiliated M75, MIL, MILMM, Open
M75 94
293 79 DUNLAP, Albert 70 PARAMOUNT BARBELL CLUB M75, Open
ADAP 71 588 54 HARKNESS, Ray 125 Spoon Barbell Club ADAP, M50, TXOK M50
39 27 BIXLER, Seth 188 Austin Barbell TXOK
TXOK 94
491 25 ARAVIND, Sai Abhishek 180 Bexar Barbell TXOK
305 17 ADEE, Peyton 133 OKC BARBELL CLUB TXOK U17, TXOK, U17, Open
U17 77
404 16 MACMULLAN, Sarah 131 TEAM OMNIA U17, Open
199 38 UNGASHICK, Claire 132 No Te Rajes Barbell W35, Open
W35 77
Sat 650 35 COONS, Bailly 128 Anchored and Risen Barbell Club TXOK W35, TXOK, W35, Open
Aug 30 W40 77 152 42 BRIMHALL, Kristin 126 Unaffiliated TXOK W40, TXOK, W40, Open
589 31 KIRKPATRICK, Elle 135 Bexar Barbell TXOK, Open
13 RED F
Weigh In 11:00 AM 632 23 GOULD, Olivia 135 Grow or Die Barbell Open
51 30 KUPFERBERG, Abi 131 Unaffiliated TXOK, Open
Start 1:00 PM Open 77 184 29 DEPIANO, Chloe 131 Built By Becker Weightlifting Club Open
556 21 OTT, Lyla 130 Unaffiliated Open
344 28 BAKER, Sarah 130 Praxis Weightlifting Open
355 31 TILLEY, Mary 130 Brave Barbells N Sprinkles WLC Open
633 36 WALKER, Blake 135 Kingman Barbell Club W35, Open
W35 69
182 35 JAMES, Alexa 130 Mach 1 Barbell W35, Open
227 22 CRAIG-SCHWARTZ, Jordyn 139 Lupo Barbell Club Open
298 34 LE, Emily 137 Legacy Barbell Open
Sat
105 30 STANGHILL, Natalie 135 Unaffiliated Open
Aug 30
272 29 GASAWAY, Piper 135 MILWAUKEE BARBELL WEIGHTLIFTING CLUB Open
13 WHITE F 618 25 REMICK, Quinnie 135 Sanctuary Barbell Open
Weigh In 10:30 AM
Open 69 243 28 FREY, Taryn 130 Cully Strength Open
288 21 WILL, Juliann 130 Unaffiliated Open
Start 12:30 PM
295 33 KASH, Heather 130 Kingman Barbell Club Open
659 28 DELLAVALLE, Devon 130 Unaffiliated TXOK, Open
543 33 RANDALL, Kelsey 128 Heroic Barbell Open
14 34 TURCOTT, Brittany 126 Sanctuary Barbell Open
U17 94 410 16 WILSON, Jack 192 Lion Chaser Barbell Open, U17
549 20 JIA, Austin 215 TEXAS BARBELL CLUB TXOK JR, TXOK
TXOK JR 94
Sat
Aug 30
ow1lc3m BLsU 5E9.1.2 M 8/20/2025 7:03 PM Page 5 of 8
Weigh In 11:00 AM
Start 1:00 PM
Start list provided by
TXOK JR 94
687 20 RAMIREZ, Ryann 190 Bexar Barbell TXOK JR, TXOK
144 35 LEWIS, David 220 Pure Health Barbell M35, Open, TXOK M35, TXOK
Sat
M35 94 126 37 MICHEL, Matthew 214 Lupo Barbell Club M35, Open
Aug 30
286 36 WOLK, Eric 205 Fourteen Forty Collective M35, Open
13 BLUE M 201 40 HYDE, Clint 220 Iron Grit Barbell M40, Open, TXOK M40, TXOK
Weigh In 11:00 AM M40 94
181 44 TOBAR, Cristian 200 Austin Barbell M40, Open, TXOK M40, TXOK
M45 94 590 45 SCHIED, Peter 210 Tsunami Weightlifting System M45, MIL, MILMM, Open, TXOK M45, TXOK
Start 1:00 PM
106 21 DAINS, Jacob 220 TEXAS BARBELL CLUB Open, TXOK
134 29 NAVAB, Borna 220 Marin Heavy Athletics Open
Open 94
392 27 SATHAYE, Maanas 220 TEXAS BARBELL CLUB Open, TXOK
143 25 WARD, Ben 218 Lupo Barbell Club Open
JR 77 110 18 DESJARDINS, Penelope 144 LSU - Shreveport JR, Open
W35 77 600 35 DISCH, Brittany 140 Group III Barbell W35, Open
W40 77 278 41 BIEYRO, Brigitte 140 Unaffiliated W40, Open
Sat W45 77 42 45 MOON, Colleen 135 PROJECT LIFT W45, Open
Aug 30 325 30 TYLER-HOUSE, Kali 150 DAYWON Barbell TXOK, Open
439 32 JEN, Yifen 150 Standard Strength Open
14 RED F
Weigh In 1:00 PM 369 29 ROSS, Kaitlin 148 Unaffiliated Open
603 34 MCMASTERS, Hannah 146 Unaffiliated Open
Open 77
Start 3:00 PM 587 29 HORN, Allison 144 Lupo Barbell Club Open
441 27 SAENZ, Rachel 142 Unaffiliated Open
469 33 OLMO, Marisa 140 Bobcat Barbell TXOK, Open
645 29 ABERCROMBIE, Sarah 140 Wolf Pack Weightlifting Open
99 40 BOYER, Lara 150 Built By Becker Weightlifting Club W40, Open
W40 69 552 41 NIGMATULLINA, Karina 150 Unaffiliated W40, Open
482 44 FLORES, Kathryn 145 Archon Weightlifting TXOK W40, TXOK, W40, Open
345 26 MEYER, Sydney 154 Strong Weightlifting TXOK, Open
Sat
208 34 RODRIGUEZ, Telma 150 Houston Weightlifting Academy TXOK, Open
Aug 30
115 33 BENNETT, Pilar 145 MILLER WEIGHTLIFTING Open
14 WHITE F 537 29 LEAHY, Elizabeth 145 Standard Strength Open
Weigh In 12:40 PM
Open 69 200 34 DZICK, Ash 142 MILWAUKEE BARBELL WEIGHTLIFTING CLUB Open
660 27 SONTOWSKI, Sina 141 MILLER WEIGHTLIFTING Open
Start 2:40 PM
438 31 WHALEY, Ashton 140 Stonehenge Weightlifting TXOK, Open
528 23 HEADRICK, Haley 140 Grow or Die Barbell Open
677 29 BEECHUM, Deja 140 Stonehenge Weightlifting TXOK, Open
692 21 GREENFIELD, Ashley 140 Mi5 Barbell Club Open
M35 94 164 38 MIQUELON, Brett 230 Pure Health Barbell M35, MIL, MILMM, Open, TXOK M35, TXOK
M40 94 416 43 GAMMAGE, Michael 228 Stonehenge Weightlifting M40, MIL, MILMM, Open, TXOK M40, TXOK
195 47 MURPHY, Eric 235 LSU - Shreveport M45, Open
M45 94
Sat 448 45 ADAMS, Jason 230 Unaffiliated M45, MIL, MILMM, Open, TXOK M45, TXOK
Aug 30 269 22 MA, Matthew 250 Unaffiliated Open
22 29 THOMAS, Michael 245 Sanctuary Barbell Open
14 BLUE M
Weigh In 1:00 PM 226 29 TICKNER, Preston 239 No Te Rajes Barbell Open, TXOK
167 22 PARRISH, Michael 236 Unaffiliated Open, TXOK
Open 94
Start 3:00 PM 316 33 CARNEY, Colton 235 Unaffiliated Open, TXOK
382 27 SHERRILL, Matthew 232 Spoon Barbell Club Open, TXOK
365 30 GUTIERREZ, Lorenzo 230 Vehement Elite Athletics Open
141 31 LYNNE, Daniel 225 Lupo Barbell Club Open
JR 77 310 19 BRANDON, Hayden 160 PIONEER WLC JR, TXOK JR, TXOK, Open
502 35 ABELLAR, Samantha Josephine 160 Unaffiliated MIL, MILMW, TXOK W35, TXOK, W35, Open
329 38 WOLFE, Leila 160 Wolfe Strength TXOK W35, TXOK, W35, Open
W35 77
Sat 571 36 TVRZNIKOVA, Lucie 155 Standard Strength W35, Open
Aug 30 166 36 OLEARY, Meagan 150 Stonehenge Weightlifting MIL, MILMW, TXOK W35, TXOK, W35, Open
148 41 CORNEJO, Angie 160 Wolf Pack Weightlifting W40, Open
15 RED F W40 77
Weigh In 3:00 PM 318 42 RINEY, Shelby 157 Hungry dog barbell W40, Open
186 31 CAMPBELL, Marissa 159 Southern California Weightlifting Club Open
Start 5:00 PM 696 30 GIRALDE, Maggie 159 Kingman Barbell Club Open
Open 77 451 33 MACKAY, Madison 158 Clintonville Barbell Open
559 31 MCCLURE, Margie 155 Bexar Barbell TXOK, Open
420 30 SLY, Erin 152 Orlando Strength Open
W50 69 275 50 BROWN, Katherine 155 Haworth Weightlifting MIL, MILMW, W50, Open
654 32 STARKEY, Rachael 161 Stomp Weightlifting TXOK, Open
558 27 CATALASAN, Giselle 160 Unaffiliated Open
Sat
612 32 KELLEY, Allison 160 Strong Weightlifting TXOK, Open
Aug 30
679 34 STARR, Chloe 160 MURDER OF CROWS Open
15 WHITE F 80 22 ANAMUAH-MENSAH, Adina 158 Unaffiliated Open
Weigh In 2:50 PM Open 69
238 29 BOJIC, Sandra 158 PARAMOUNT BARBELL CLUB Open
346 31 GREMIZZI, Lauren 155 BLACK & RED BARBELL CLUB Open
Start 4:50 PM
357 24 SATORIS, Cate 155 POWER AND GRACE PERFORMANCE. Open
626 30 FERRARI, Jessica 155 Austin Barbell TXOK, Open
174 29 BJORK, Taylor 155 MILWAUKEE BARBELL WEIGHTLIFTING CLUB Open
380 37 MURRAY, Frankie 300 Unaffiliated M35, Open
255 35 DURHAM, Chase 290 Attitude Nation Barbell Club M35, Open, TXOK M35, TXOK
M35 94 135 35 KOSNA, Adam 280 A5 Weightlifting M35, Open
461 38 TERRY, Blaine 275 Unaffiliated M35, Open, TXOK M35, TXOK
Sat
515 38 DUGGER, Blake 275 Iron Grit Barbell M35, Open, TXOK M35, TXOK
Aug 30
64 41 HANSEN, Ryan 280 Warwick Weightlifting Club M40, MIL, MILMM, Open
M40 94
15 BLUE M 362 41 GILLELAND, John 280 Unaffiliated M40, MIL, MILMM, Open
Weigh In 3:00 PM
190 31 WHITE, Adam 300 BlueWave Weightlifting Open, TXOK
546 28 PALMER, Mason 300 Unaffiliated Open
Start 5:00 PM
442 27 WHITEHEAD, Mason 295 Standard Strength Open
Open 94
94 33 THOMAS, Kyle 280 Houston Weightlifting Academy Open, TXOK
583 32 REDUS, Richard 280 TEXAS BARBELL CLUB Open, TXOK
455 24 WIDMER, Austin 280 Texas A&M Aggie Weightlifting Open
268 38 COPP, Minnie 180 ALPHA BARBELL W35, Open
W35 77
153 39 KWAST, Alyssa 165 Strong Weightlifting TXOK W35, TXOK, W35, Open
W40 77 544 40 ANDREW, Kimberly 165 Eastside Barbell W40, Open
Sat 284 22 REEVES, Olivia 250 Unaffiliated Open
Aug 30
16 RED F
Weigh In 5:00 PM
Open 77
owlcms 59.1.2 Start 7:00 PM 8/20/2025 7:03 PM Page 6 of 8
Start list provided by
Sat
Aug 30 353 23 BIESTERFELD, Ava 226 Team Strength Works Open
98 32 BOYICH, Emily 205 Kratos Strength Lab Open
16 RED F
Weigh In 5:00 PM 294 21 BALLARD, Alyssa 195 Bull Strength Barbell TXOK, Open
Open 77 88 32 CHU, Brianna 185 Unaffiliated Open
Start 7:00 PM 548 33 MOORE, Aleigh 180 Atlanta Performance Open
314 33 HERNANDEZ LEON, Karla 170 Annex Weightlifting Open
591 33 CALLAHAN, Meaghan 170 Queens Barbell Open
465 29 FETZER, Taylor 163 Unaffiliated TXOK, Open
131 17 REBUSTILLO, Allison 180 TEAM OMNIA U17, Open
U17 69
40 17 SANDS, Autumn 179 Lion Chaser Barbell U17, Open
162 39 MUNSELL, Megan 170 Unaffiliated TXOK W35, TXOK, W35, Open
W35 69
300 39 PRESSLEY SCHLEH, Challen 170 Marin Heavy Athletics W35, Open
Sat
W40 69 393 43 MEADOR, Laura 170 Unaffiliated W40, Open
Aug 30
218 32 SNYDER, Alexa 195 1Kilo Open
16 WHITE F 245 28 STEFAN, Riley 195 Sled-Dog Weightlifting Open
Weigh In 5:00 PM
330 27 MONTGOMERY, Celia 185 ALPHA BARBELL Open
538 34 MONTERO, Kaylee 180 Bexar Barbell TXOK, Open
Start 7:00 PM Open 69
638 30 MCB, Amanda 175 Bexar Barbell Open
27 29 HALVORSON, Talley 175 Bexar Barbell Open
453 30 MULLEN, Jeanna 175 Bexar Barbell TXOK, Open
71 25 AGUILAR, Juliet 173 Bobcat Barbell TXOK, Open
U17 94+ 449 17 LANGER, Jake 180 Iron Brotherhood Open, U17
M35 110 572 38 LUCIO, Richard 205 Unaffiliated M35, Open, TXOK M35, TXOK
19 41 VILLALOBOS, Melquiades 198 Sanctuary Barbell M40, Open
Sat M40 110
309 41 LEWIS-KOSKINEN, Alexander 176 THE SPORTS PALACE M40, Open
Aug 30
532 45 LOONEY, Cody 185 Wolf Pack Weightlifting M45, MIL, MILMM, Open
M45 110
16 BLUE M 87 49 GARZA, Daniel 175 Vehement Elite Athletics M45, MIL, MILMM, Open
Weigh In 5:00 PM
M50 110 447 52 LONG, Jason 200 Unaffiliated M50, MIL, MILMM, Open, TXOK M50, TXOK
M65 110 252 67 EHRESMANN, David 143 Spoon Barbell Club M65, Open, TXOK M65, TXOK
Start 7:00 PM
274 25 PINA, Daniel 220 Bobcat Barbell TXOK
TXOK 110 554 27 GUERRERO, brandon 190 TXOK
575 33 JONENSON, Giovani 100 Anchored and Risen Barbell Club TXOK
489 35 ORELLANA, Mirna 128 Unaffiliated TXOK W35, TXOK, W35, Open
W35 86+ 320 35 PARTRIDGE, Veronica 120 No Te Rajes Barbell TXOK W35, TXOK, W35, Open
332 35 COLLAZO, Cindy 112 Unaffiliated TXOK W35, TXOK, W35, Open
Sun 569 48 BOLSINGER, Tracy 122 Seven Pound Lifting MIL, MILMW, W45, Open
W45 86+
Aug 31 488 46 SWANSON, AnnMarie 85 Bexar Barbell W45, Open
690 57 WILLIAMS, Zara 121 BlueWave Weightlifting TXOK W55, TXOK, W55, Open
17 RED F W55 86+
Weigh In 6:00 AM 653 58 BERHOW, Jana 90 CHFP WEIGHTLIFTING CLUB W55, Open
W65 86+ 13 67 STROBEL, Deborah 96 Pure Health Barbell TXOK W65, TXOK, W65, Open
Start 8:00 AM 520 33 MALDONADO, Amy 125 Stonehenge Weightlifting TXOK
691 33 WILLIAMS, Shelby 123 Strong Weightlifting TXOK
TXOK 86
306 22 WILLIAMS, Riley 100 TEXAS BARBELL CLUB TXOK
101 24 GLASS, Angela 90 Austin Barbell TXOK
M35 110 464 38 WATKINS, Richard 230 Unaffiliated M35, Open
M40 110 30 42 SWANK, Daniel 235 Group III Barbell M40, Open
Sun 287 29 JEFFRIES, Dylan 245 Unaffiliated MIL, Open, TXOK
Aug 31 419 32 ATWELL, Blake 244 Unaffiliated MIL, Open
163 21 SISSMAN, Samuel 240 Houston Weightlifting Academy Open, TXOK
17 WHITE M
Weigh In 6:00 AM 366 28 BUSTILLOS, Zachary 238 Unaffiliated Open
Open 110
405 26 PONCE KINSER, Miguel 235 BlueWave Weightlifting Open, TXOK
Start 8:00 AM 576 25 BRYAN, Joshua 233 Unaffiliated Open, TXOK
457 32 CROWL, Robert 230 Bexar Barbell MIL, Open, TXOK
678 28 HULL, Harry 230 No Te Rajes Barbell Open, TXOK
U17 77+ 161 16 MOSS, Kaydence 125 Waco Barbell TXOK U17, TXOK, U17, Open
W35 86 158 37 HABERSTICH, Amy 110 Moran Academy W35, Open
92 44 CAMPION, Meghan 124 Mach 1 Barbell W40, Open
120 40 NARCISSE, Naomi 120 Wear The Crown Barbell MIL, MILMW, TXOK W40, TXOK, W40, Open
Sun W40 86
526 40 NORTH, Kathryn 118 Unaffiliated TXOK W40, TXOK, W40, Open
Aug 31
109 44 MCCLELLAND, Maria 90 Mach 1 Barbell MIL, MILMW, W40, Open
17 BLUE F 224 45 LABOCA, Cerie 107 Wolfe Strength TXOK W45, TXOK, W45, Open
Weigh In 6:00 AM W45 86
327 49 FOURNIER, Jennifer 105 Sanctuary Barbell W45, Open
W50 86 429 52 MORILLO, Bethany 85 Seven Pound Lifting W50, Open
Start 8:00 AM
W60 86 254 62 DATTA, Ulla 66 Unaffiliated TXOK W60, TXOK, W60, Open
160 29 COOK, Kelsey 124 Plano Weightlifting TXOK
TXOK 86
8 34 SMITH, Sarah 110 Pure Health Barbell TXOK
Open 86 598 30 WOOLCOTT-ROSE, Caitlyn 110 Heroic Barbell Open
400 35 MIZE, Danielle 146 Unaffiliated TXOK W35, TXOK, W35, Open
493 37 PALLER, Elizabeth 145 No Te Rajes Barbell TXOK W35, TXOK, W35, Open
W35 86+
280 38 BOON, Abby 140 Pure Health Barbell MIL, MILMW, TXOK W35, TXOK, W35, Open
Sun
430 35 EVANS, Erika 140 Austin Barbell MIL, MILMW, TXOK W35, TXOK, W35, Open
Aug 31
W40 86+ 485 42 GRANT, Sarah 130 Annex Weightlifting W40, Open
18 RED F TXOK W45 86+ 168 48 CLEMMONS, Jade 130 No Te Rajes Barbell TXOK W45, TXOK
Weigh In 8:00 AM
W45 86+ 399 49 MALYUTINA, Nataliya 135 Bars And Roses TXOK W45, TXOK, W45, Open
W50 86+ 456 54 TEEL, Kristina 134 The Strength Shack W50, Open
Start 10:00 AM
20 22 GRELOTTI, Michele 145 Unaffiliated Open
Open 86 147 30 LESA, Celina 138 Unaffiliated MIL, TXOK, Open
154 28 MALICOAT, Hailey 138 Hunger in the Wild TXOK, Open
407 26 MADDEN, Luke 260 Unaffiliated Open
484 27 NORDSTROM, Alexander 260 POWER AND GRACE PERFORMANCE. Open
Sun 550 28 LITTLEFIELD, Jacob 260 LAS VEGAS BARBELL Open
Aug 31 177 29 BROWN, Zachary 255 Unaffiliated Open
397 30 LEE, Eugene 255 Spoon Barbell Club Open, TXOK
18 WHITE M Open 110
Weigh In 8:00 AM 53 33 CRUZ, Luis 250 Unaffiliated Open, TXOK
165 32 JONES, Devante 250 Grow or Die Barbell Open
Start 10:00 AM 596 23 LUTHER, Aidan 250 True Strength Performance Weightlifting Open
613 27 BUTLER, Antonio 250 PHILADELPHIA BARBELL Open
41 26 SHERRARD, Lukas 245 Austin Barbell Open, TXOK
owlcms 59.1.2 8/20/2025 7:03 PM Page 7 of 8
Start list provided by
136 35 SHAW, Whitney 155 Lupo Barbell Club W35, Open
W35 86 95 37 SHIRLEY, Amanda 150 Atlas Weightlifting Club W35, Open
374 38 TAYLOR, Jordan 128 Strong Weightlifting TXOK W35, TXOK, W35, Open
Sun W50 86 151 50 VALOSEK, Jennifer 139 Standard Strength W50, Open
Aug 31 TXOK 86 695 27 BROCK, Ruthanne 133 TEXAS BARBELL CLUB TXOK
281 27 MATOUS, Carolyn 165 Unaffiliated TXOK, Open
18 BLUE F
Weigh In 8:00 AM 317 28 BAKER, Kaydee 155 Unaffiliated Open
553 24 RODRIGUEZ, Maria 145 Hungry dog barbell Open
Start 10:00 AM Open 86 686 28 LAWSON, Tessa 145 TEAM TEXAS TXOK, Open
279 30 LYNCH, Allison 140 Strong Weightlifting TXOK, Open
639 34 LASET, Daniella 132 Barbell Control Open
662 28 INJEIAN, Arianna 132 Unaffiliated Open
W35 86+ 128 35 CONE, Ck 150 Stonehenge Weightlifting TXOK W35, TXOK, W35, Open
77 40 BECKER, Erin 163 Standard Strength W40, Open
220 44 CANN, Amanda 161 Lupo Barbell Club W40, Open
Sun W40 86+
67 40 MOSLEY, Alycia 150 FULL CIRCLE PERFORMANCE MIL, MILMW, W40, Open
Aug 31
194 41 HENDRIX, Sarah 146 Unaffiliated TXOK W40, TXOK, W40, Open
19 RED F W45 86+ 100 49 HOPKINS, Chelsea 164 Eastside Barbell W45, Open
Weigh In 10:00 AM
11 27 BULLARD, Kara 160 Iron Legacy Weightlifting Open
82 32 JACKSON, Jami 160 Unaffiliated TXOK, Open
Start 12:00 PM
Open 86 694 32 ELLIS, Ashantai 160 MOB Barbell TXOK, Open
85 33 TRAYLOR, Erin 155 Wolfe Strength TXOK, Open
521 27 WILSON, Alyissa 155 Pacific Weightlifting Open
28 37 HAGERMAN, Adam 230 TEXAS BARBELL CLUB M35, Open, TXOK M35, TXOK
M35 110+ 620 39 COKER, Neal 215 Stonehenge Weightlifting M35, Open, TXOK M35, TXOK
Sun
403 37 CARLOS, Eric 210 Strong Weightlifting M35, Open, TXOK M35, TXOK
Aug 31
TXOK M35 110+ 675 39 JO, Yong 190 Stonehenge Weightlifting TXOK M35, TXOK
19 WHITE M M40 110+ 123 40 BELTRAN, Adam 190 Stonehenge Weightlifting M40, Open, TXOK M40, TXOK
Weigh In 10:00 AM
M45 110+ 565 45 BANDA, Enrique 180 TEXAS BARBELL CLUB M45, Open, TXOK M45, TXOK
M50 110+ 308 50 ALCHUS, Michael 170 Built By Becker Weightlifting Club M50, Open
Start 12:00 PM
593 28 BENITEZ, Ares 234 TXOK
TXOK 110
103 29 BOSCO, Alexander 223 BlueWave Weightlifting TXOK
U17 77+ 348 16 JACOBS, Kaia 185 Unaffiliated U17, Open
242 36 HUGHES, Candace 210 Wear The Crown Barbell TXOK W35, TXOK, W35, Open
W35 86 90 39 CROSS, Kathrine 197 FORNEY BARBELL CLUB TXOK W35, TXOK, W35, Open
Sun 376 36 LAUXMAN, Abigail 177 OKC BARBELL CLUB TXOK W35, TXOK, W35, Open
Aug 31 W40 86 169 43 COOK, Amanda 175 CALAVERA BARBELL W40, Open
470 33 DORAN, Deborah 200 Rising Tide Weightlifting TXOK, Open
19 BLUE F
Weigh In 10:00 AM 253 34 MCDANIEL, Haley 200 Fourteen Forty Collective Open
555 32 DING, Jaime 185 BARBARIAN BARBELL CLUB Open
Start 12:00 PM Open 86 609 26 STEVENSON, Gentry 180 Bexar Barbell TXOK, Open
415 26 ROBERTS, Emily 175 Providence Barbell Club Open
44 33 COLLINS, Sydney 175 Providence Barbell Club Open
63 34 MOLZ, Sara 171 TEXAS BARBELL CLUB TXOK, Open
JR 86+ 570 18 CALLAHAN, Clair 170 Unaffiliated JR, Open
W40 86+ 527 44 DOUGLAS, Kimberlee 205 Catalyst Masters W40, Open
Sun 568 34 LANSLEY, Carly 195 Haworth Weightlifting Open
Aug 31 500 32 WESBERRY, Sydney 191 BlueWave Weightlifting TXOK, Open
276 31 DUDLEY, Kristen 176 Unaffiliated Open
20 RED F
Weigh In 12:00 PM 193 30 TAPIA, Karla 170 Bexar Barbell TXOK, Open
Open 86
197 25 PEARCE, Jamie 170 TEXAS BARBELL CLUB TXOK, Open
Start 2:00 PM 303 23 BUNKER, Milan 166 Unaffiliated TXOK, Open
173 33 CURREN VO, Hannah 165 Providence Barbell Club Open
221 32 ROACH, Tasha 165 Spoon Barbell Club TXOK, Open
386 35 LAGUERRE JR., Jean 290 Barbender Academy M35, Open
672 37 MAYER, Zachary 285 Ironside Weightlifting M35, Open
Sun M35 110+
360 38 REYNA, Ernest 260 Ferus Barbell M35, Open, TXOK M35, TXOK
Aug 31
530 36 JENSEN, Melvin 251 Bexar Barbell M35, Open, TXOK M35, TXOK
20 WHITE M 285 32 HUSE, Zachary 350 EAST COAST GOLD W/L TEAM Open
Weigh In 12:00 PM
137 34 KELL, Devon 310 Ironside Weightlifting Open
Open 110 58 28 BARANOWSKI, Dustin 290 Unaffiliated Open, TXOK
Start 2:00 PM
387 26 FALLER, Jackson 280 Team Strength Works Open
337 25 JOHNSON, Cooper 260 Barbender Academy Open
24 29 RASULBEKOV, Bekdoolot 360 Marin Heavy Athletics Open
642 28 NGUYEN, Jabo 310 Unaffiliated Open
Sun 358 30 CHIANG, Alexander 300 Mach10 Weightlifting Club Open
Aug 31 536 23 MCMILLIAN, Kenderic 300 Unaffiliated Open, TXOK
564 27 CRUZ, Joshua 300 Pacific Weightlifting Open
20 BLUE M Open 110
Weigh In 12:00 PM 514 34 CHOI, Danny 290 Polaris Weightlifting MIL, Open
608 33 BERGSCHNEIDER, Dylan 290 Unaffiliated Open
Start 2:00 PM 81 33 HOOVER, Sean 270 Spoon Barbell Club Open, TXOK
25 22 PARSONS, Xander 260 Pure Health Barbell Open, TXOK
347 21 GRAHAM, Ian 260 Beyond The Barbell Open
owlcms 59.1.2 8/20/2025 7:03 PM Page 8 of 8