====================================================================================================
DETAILED MEDAL REPORT
Club: POWER AND GRACE PERFORMANCE.
====================================================================================================

----------------------------------------------------------------------------------------------------
2025 UMWF World Championships
----------------------------------------------------------------------------------------------------

Ashlie Pankonin                | Open Women's 77kg              | C&J        | 3rd   | 109 kg
Ashlie Pankonin                | Open Women's 77kg              | Snatch     | 3rd   | 82 kg
Ashlie Pankonin                | Open Women's 77kg              | Total      | 3rd   | 191 kg
Eric Bramwell                  | Men's Masters (55-59) 79kg     | C&J        | 1st   | 105 kg
Eric Bramwell                  | Men's Masters (55-59) 79kg     | Snatch     | 1st   | 73 kg
Eric Bramwell                  | Men's Masters (55-59) 79kg     | Total      | 1st   | 178 kg
Jennifer White                 | Women's Masters (40-44) 69kg   | C&J        | 2nd   | 94 kg
Jennifer White                 | Women's Masters (40-44) 69kg   | Snatch     | 1st   | 77 kg
Jennifer White                 | Women's Masters (40-44) 69kg   | Total      | 2nd   | 171 kg
Karen Hunnicutt                | Women's Masters (60-64) 63kg   | C&J        | 2nd   | 40 kg
Karen Hunnicutt                | Women's Masters (60-64) 63kg   | Snatch     | 2nd   | 27 kg
Karen Hunnicutt                | Women's Masters (60-64) 63kg   | Total      | 2nd   | 67 kg
Mira Kwon Gracia               | Women's Masters (50-54) 58kg   | C&J        | 2nd   | 71 kg
Mira Kwon Gracia               | Women's Masters (50-54) 58kg   | Snatch     | 3rd   | 56 kg
Mira Kwon Gracia               | Women's Masters (50-54) 58kg   | Total      | 3rd   | 127 kg

----------------------------------------------------------------------------------------------------
2025 Virus Weightlifting Finals, Powered by Rogue Fitness
----------------------------------------------------------------------------------------------------

Amelia Phillips                | Women's 16-17 Age Group 53kg   | C&J        | 2nd   | 82 kg
Amelia Phillips                | Women's 16-17 Age Group 53kg   | Snatch     | 3rd   | 65 kg
Amelia Phillips                | Women's 16-17 Age Group 53kg   | Total      | 2nd   | 147 kg
Ashton McAllister              | Men's 14-15 Age Group 65kg     | C&J        | 1st   | 115 kg
Ashton McAllister              | Men's 14-15 Age Group 65kg     | Snatch     | 1st   | 89 kg
Ashton McAllister              | Men's 14-15 Age Group 65kg     | Total      | 1st   | 204 kg
Brinlee Huber                  | Women's 14-15 Age Group 53kg   | C&J        | 1st   | 75 kg
Brinlee Huber                  | Women's 14-15 Age Group 53kg   | Snatch     | 1st   | 59 kg
Brinlee Huber                  | Women's 14-15 Age Group 53kg   | Total      | 1st   | 134 kg
Gianna Palmer                  | Women's 13 Under Age Group 36kg | C&J        | 1st   | 31 kg
Gianna Palmer                  | Women's 13 Under Age Group 36kg | Snatch     | 1st   | 23 kg
Gianna Palmer                  | Women's 13 Under Age Group 36kg | Total      | 1st   | 54 kg
Jennifer White                 | Women's Masters (40-44) 69kg   | C&J        | 1st   | 94 kg
Jennifer White                 | Women's Masters (40-44) 69kg   | Snatch     | 1st   | 77 kg
Jennifer White                 | Women's Masters (40-44) 69kg   | Total      | 1st   | 171 kg
Kaylee Landa                   | Junior Women's 86kg            | C&J        | 1st   | 117 kg
Kaylee Landa                   | Junior Women's 86kg            | Snatch     | 1st   | 93 kg
Kaylee Landa                   | Junior Women's 86kg            | Total      | 1st   | 210 kg
Keilana Brewer                 | Women's 16-17 Age Group 63kg   | C&J        | 1st   | 100 kg
Keilana Brewer                 | Women's 16-17 Age Group 63kg   | Snatch     | 1st   | 81 kg
Keilana Brewer                 | Women's 16-17 Age Group 63kg   | Total      | 1st   | 181 kg
Lily Ontiveros                 | Women's 13 Under Age Group 63+kg | C&J        | 2nd   | 72 kg
Lily Ontiveros                 | Women's 13 Under Age Group 63+kg | Snatch     | 2nd   | 55 kg
Lily Ontiveros                 | Women's 13 Under Age Group 63+kg | Total      | 2nd   | 127 kg
Mira Kwon Gracia               | Women's Masters (50-54) 58kg   | C&J        | 2nd   | 71 kg
Mira Kwon Gracia               | Women's Masters (50-54) 58kg   | Snatch     | 2nd   | 56 kg
Mira Kwon Gracia               | Women's Masters (50-54) 58kg   | Total      | 2nd   | 127 kg

====================================================================================================
