================================================================================
MEET PERFORMANCE STATISTICS
Club: POWER AND GRACE PERFORMANCE.
Meets: 2025 UMWF World Championships & 2025 Virus Weightlifting Finals
================================================================================

Overall Summary:
  Total Athletes:        18

Attempt Make Rates:
  Snatch Make Rate:      60.32% (38/63 attempts)
  C&J Make Rate:         73.02% (46/63 attempts)
  Overall Make Rate:     66.67% (84/126 attempts)

Opener Make Rates:
  Snatch Opener:         66.67% (14/21 openers)
  C&J Opener:            80.95% (17/21 openers)

Posted Total Rate:     100.00% (18/18 athletes)

Personal Records:
  Snatch PRs:            6
  Clean & Jerk PRs:      11
  Total PRs:             8

Medals Won:
  Gold:                  22
  Silver:                14
  Bronze:                6
  Total:                 42

Medals by Meet:
  2025 UMWF World Championships:
    Total: 5, Snatch: 5, C&J: 5 (Total: 15)
  2025 Virus Weightlifting Finals, Powered by Rogue Fitness:
    Total: 9, Snatch: 9, C&J: 9 (Total: 27)

================================================================================
